<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkCard</title>
    <link rel="icon" href="assets/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <img src="assets/perfil.jpg" alt="perfil ">
        </header>
        <h1>
            < Emili Silva />
        </h1>
        
        <main>
            <a href="https://odysee.com/@emilimuniz:d" target="_blank" rel="noreferrer noopener">Films</a>
            <a href="https://odysee.com/@BookCoffee:1" target="_blank" rel="noreferrer noopener">E-books</a>
            <a href="https://github.com/emilizinha " target="_blank" rel="noreferrer noopener">GitHub</a>
            <a href="https://www.linkedin.com/in/emilisilva/ " target="_blank" rel="noreferrer noopener">Linkedin</a>
        </main>
    </section>

</body>

</html>
